# Payment

./: README.md
src/: Payment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Payment.Application.WebApi/: Dockerfile  Payment.Application.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Payment.Application.WebApi/Controllers/: AntecipationController.cs  TransactionController.cs
src/Payment.Application.WebApi/Converters/: CardPaymentConverter.cs  ConvertersAntecipation.cs  ConvertersModifyStatusAntecipation.cs  ConvertersTransaction.cs
src/Payment.Application.WebApi/Converters/Interfaces/: ICardPaymentConverter.cs  IConvertersAntecipation.cs  IConvertersModifyStatusAntecipation.cs  IConvertersTransaction.cs
src/Payment.Application.WebApi/Enumerators/: AnalysisResult.cs  AntecipationStatus.cs
src/Payment.Application.WebApi/Models/: Antecipations.cs  Error.cs  Installments.cs  Transactions.cs
src/Payment.Application.WebApi/Models/ResultModel/: AntecipationJson.cs  AntecipationListJson.cs  ErrorJson.cs  TransactionJson.cs  TransactionListJson.cs
src/Payment.Application.WebApi/Models/ViewModel/: CardPayment.cs  ModifyStatusAntecipation.cs  RequestAntecipations.cs  StartAnalyzis.cs
src/Payment.Application.WebApi/Module/: InstallDependencies.cs
src/Payment.Application.WebApi/Properties/: launchSettings.json
src/Payment.Domain/: Payment.Domain.csproj
src/Payment.Domain.Mediator/: Payment.Domain.Mediator.csproj
src/Payment.Domain.Mediator/Mediators/Handlers/: AntecipationProcessingGetListAvailableHandler.cs  AntecipationProcessingModifyStatusHandler.cs  AntecipationProcessingStartAnalyzisHandler.cs  AntecipationsGetListHistoryHandler.cs  AntecipationsHandler.cs  CardTransactionProcessingHandler.cs  TransactionGetIdHandler.cs
src/Payment.Domain.Mediator/Mediators/Requests/: AntecipationProcessingGetListAvailableRequest.cs  AntecipationProcessingModifyStatusRequest.cs  AntecipationProcessingStartAnalyzisRequest.cs  AntecipationsGetListHistoryRequest.cs  AntecipationsRequest.cs  CardTransactionProcessingRequest.cs  TransactionGetIdRequest.cs
src/Payment.Domain.Mediator/Module/: InstallDependencies.cs
src/Payment.Domain.Service/: Payment.Domain.Service.csproj
src/Payment.Domain.Service/Converters/: ConvertersAntecipation.cs  ConvertersInstallments.cs  ConvertersTransaction.cs
src/Payment.Domain.Service/Module/: InstallDependencies.cs
src/Payment.Domain.Service/Services/: AntecipationService.cs  TransactionService.cs
src/Payment.Domain/Contracts/: AntecipationsContract.cs  CardPaymentContract.cs  InstallmentsContract.cs  ModifyStatusAntecipationContract.cs  TransactionContract.cs
src/Payment.Domain/Enumerators/: AnalysisResult.cs  AntecipationStatus.cs
src/Payment.Domain/Execption/: PaymentException.cs
src/Payment.Domain/Interfaces/Converters/: IConvertersAntecipation.cs  IConvertersInstallments.cs  IConvertersTransaction.cs
src/Payment.Domain/Interfaces/Models/: IEntityBase.cs
src/Payment.Domain/Interfaces/Services/: IAntecipationService.cs  ITransactionService.cs
src/Payment.Domain/Models/: Antecipations.cs  Installments.cs  SR.cs  Transactions.cs
src/Payment.Domain/Models/Base/: EntityBase.cs
src/Payment.Infra.DataBase/: Payment.Infra.DataBase.csproj
src/Payment.Infra.DataBase/Context/: PaymentContext.cs
src/Payment.Infra.DataBase/Context/Base/: ContextBaseBase.cs  IContextBase.cs
src/Payment.Infra.DataBase/EntityModel/: AntecipationsMap.cs  InstallmentsMap.cs  TransactionsMap.cs
src/Payment.Infra.DataBase/EntityModel/Base/: MappingBase.cs
src/Payment.Infra.DataBase/Migrations/: 20211122033853_InitialMigration.Designer.cs  20211122033853_InitialMigration.cs  PaymentContextModelSnapshot.cs
src/Payment.Infra.DataBase/Module/: InstallDependencies.cs
src/Payment.Infra.DataBase/Repository/Base/: IRepositoryBase.cs  RepositoryBase.cs
src/Payment.Test.Tests/: Payment.Test.Tests.csproj
src/Payment.Test.Tests/Base/: TestBase.cs
src/Payment.Test.Tests/Factories/: CardPaymentContractBuilder.cs  ModifyStatusAntecipationContractBuilder.cs
src/Payment.Test.Tests/Factories/ResultModel/: TransactionResult.cs
src/Payment.Test.Tests/Functional/: ModelTestBase.cs
src/Payment.Test.Tests/Functional/Services/: AntecipationSeriveTest.cs  TransactionServiceTest.cs
src/Payment.Test.Tests/Unit/Services/: AntecipationSeriveTest.cs  TransactionServiceTest.cs
src/Payment.Test.Tests_/: Payment.Test.Tests.csproj  TransactionTests.cs
src/Payment.Test.Tests_/Base/: Class1.cs
src/Payment.Test.Tests_/Factories/: CardPaymentIsValidData.cs  CardPaymentNotValidData.cs
src/Payment.Test.Tests_/Unit/: Class1.cs
src/Payment.Test.Tests_/Unit/Services/: TransactionServiceTest.cs
src/WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj  appsettings.Development.json
