<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
      <Description>Este é um teste aplicado para uma vaga de desenvolvedor</Description>
      <Authors>Matheus Rebello</Authors>
      <Copyright>Matheus Rebello</Copyright>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Payment.Domain.Service\Payment.Domain.Service.csproj" />
      <ProjectReference Include="..\Payment.Domain\Payment.Domain.csproj" />
    </ItemGroup>
</Project>
